{
    "name":"pyro",
    "description":"Download videos from various websites using this telegram bot",
    "repository":"https://github.com/piyush-kgtm/TXTLeechBot",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"26368249"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"ac2db262d5eb7ce0efc0162404c8d172"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"6499406599:AAGXXpR0cnMUQKihG4HUhPPQeZpc0p2Q-Xs"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"6693536228,1511103739,5684410709,6034357260"
        }
    }
}
